NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtY3JhYi04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_POtgSdSIuph2omH4rOj5dtIZ9qq8hAyPnrcbCRTAs8
UPLOADTHING_SECRET=sk_live_55a2e115db956066bc0356afcd29561711386a792406c4547b1af2b1ce991c6c
UPLOADTHING_APP_ID=hc8zwr472n
